<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Monopoly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('background.png');
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(200, 199, 199, 0.8);
            z-index: -1; /* to place this coloring behind the content */
        }
    </style>
</head>
<body class="d-flex flex-column justify-content-center align-items-center vh-100">

    <div class="container">
        <div class="text-center">
            <h1>Mini-Monopoly</h1>
        </div>

        <p class="lead text-center">A simple and quick Monopoly game.</p>

        <ul class="list-group mt-4">
            <li class="list-group-item mt-5 p-5">
                <b>Acquire Properties: </b>Purchase properties on the board to establish rental income streams.<br>
                <b>Collect Rent: </b>Charge opponents rent when they land on your properties, increasing your cash reserves.<br>
                <b>Increase Net Worth: </b>Maximize your net worth, which comprises cash on hand plus the value of your owned properties, to reach the $3000 target.
            </li>
        </ul>

        <br>

        <div class="text-center">
            <a href="game.html"><button class="btn btn-success fs-3 mt-5">Play Game</button></a>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>